# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-12 20:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('raspi_blog', '0002_auto_20160312_2206'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='image',
            field=models.ImageField(upload_to='media/raspi_blog/thumbnails'),
        ),
    ]
