# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-12 23:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('raspi_blog', '0003_auto_20160312_2219'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='image',
            field=models.ImageField(upload_to=''),
        ),
        migrations.AlterField(
            model_name='post',
            name='introduction',
            field=models.TextField(),
        ),
    ]
