# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-17 22:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('raspi_blog', '0007_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='ip_address',
            field=models.CharField(default='0.0.0.0', max_length=100),
            preserve_default=False,
        ),
    ]
