# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-18 15:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('raspi_blog', '0008_comment_ip_address'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='image',
            field=models.ImageField(upload_to='/home/webmaster/myproject/media/'),
        ),
    ]
