# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-30 17:12
from __future__ import unicode_literals

from django.db import migrations, models
import raspi_blog.models


class Migration(migrations.Migration):

    dependencies = [
        ('raspi_blog', '0017_auto_20160330_1255'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postimage',
            name='image',
            field=models.ImageField(upload_to=raspi_blog.models.my_upload_function),
        ),
    ]
