# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-30 17:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('raspi_blog', '0018_auto_20160330_2012'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='postimage',
            name='name',
        ),
    ]
